<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paciente+</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu-box">
    <h2>Menu Principal</h2>
    
    <ul>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="lista.html">A-Z</a></li>
    </ul>
    <hr>
    <button type="button" onclick="fazerLogout()">Sair</button>
    </div>

    <script>
        function fazerLogout() {
            window.location.href = "teste.html"
        }
    </script>
</body>
</html>